<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment">


    <TextView
        android:id="@+id/gamesWonText"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:fontFamily="monospace"
        android:layout_marginTop="60dp"
        android:text="@string/gamesWon"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
         />
    <TextView
        android:id="@+id/gamesWonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gamesWontext"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/gamesWonText"
        tools:layout_editor_absoluteX="167dp" />

    <TextView
        android:id="@+id/winRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/winRate"
        android:layout_marginTop="40dp"
        android:textColor="@color/green"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="273dp" />


    <TextView
        android:id="@+id/winRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/winRatetext"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="299dp" />
</LinearLayout>