<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GameFragment">



    <TextView
        android:id="@+id/testingWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/keyboardTable"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/keyboardRow1"
            android:layout_height="match_parent"> </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:id="@+id/keyboardRow2"> </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/keyboardRow3">
        </TableRow>

    </TableLayout>
</LinearLayout>